- name: test_platform_flow_first_deployment
  flow_location: ./test_platform_flow.py
  flow_name: test_platform_flow
  tags:
    - dev
  parameters:
    to_print: "Hello from first deployment!"
  # schedule:
  #   interval: 3600

  - name: test_platform_flow_second_deployment
  flow_location: ./test_platform_flow.py
  flow_name: test_platform_flow
  tags:
    - dev
  parameters:
    to_print: "Hello from second deployment!"
  # schedule:
  #   interval: 3600